<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/sub.css">
</head>

<body>

<img src="../img/sea.jpg" alt="back" class="bgimg">
    <div></div>
</img>

</body>

</html>