<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>自己紹介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<link rel="stylesheet" type="text/css" href="../css/main.css">

<body>
    <div class="btn">
        <img src="../img/book.jpg" alt="myself" class="book top_img">
        <a href="myself.html" class="btn">About</a>
    </div>
    <div class="btn">
        <img src="../img/bangladesh.jpg" alt="univ" class="univ top_img">
        <a href="univ.html" class="btn">While a Student</a>
    </div>
    <div class="btn">
        <img src="../img/climbing.jpg" alt="" class="now top_img">
        <a href="now.html" class="btn">Interest</a>
    </div>
</body>

</html>